# HSR_SIM

./: .gitignore  HSR_SIM.sln  LICENSE.txt  README.md
HSR_SIM_CLIENT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CountVisibilityConverter.cs  GetDecision.xaml  GetDecision.xaml.cs  GuiUtils.cs  HSR_SIM_CLIENT.csproj  Ini.cs  MainWindow.xaml  MainWindow.xaml.cs  NullVisibilityConverter.cs  SingleSimWindow.xaml  SingleSimWindow.xaml.cs  StatCalc.xaml  StatCalc.xaml.cs
HSR_SIM_CLIENT/ChartTools/: ChartUtils.cs  DamageChart.cs  PlotUtils.cs  SubTaskDamageChart.cs
HSR_SIM_CLIENT/Converters/: BuffModelBuffConverter.cs  CountVisibilityConverter.cs  NullVisibilityConverter.cs  ReverseBoolConverter.cs
HSR_SIM_CLIENT/Data/AutoTest/: SW_LUOCHA.xml  SW_LUOCHA.xml.json
HSR_SIM_CLIENT/Data/Other/: GenerateStats.ods
HSR_SIM_CLIENT/Data/Profile/: UID_712767509.xml  UID_SWE5.xml
HSR_SIM_CLIENT/Data/WarGear/: Blade_712767509.xml  Bronya_712767509.xml  Fu Xuan_712767509.xml  Kafka_712767509.xml  Luocha_712767509.xml  Ruan Mei_712767509.xml  Silver Wolf_712767509.xml
HSR_SIM_CLIENT/Models/: ItemStatsModel.cs
HSR_SIM_CLIENT/ThreadTools/: AggregateThread.cs  SimThread.cs  ThreadJob.cs
HSR_SIM_CLIENT/Utils/: GuiUtils.cs  Ini.cs  OcrUtils.cs  SimTask.cs  StatData.cs
HSR_SIM_CLIENT/ViewModels/: BuffViewModel.cs  CalcResultViewModel.cs  ConditionViewModel.cs  EffectViewModel.cs  EventViewModel.cs  ItemStatsViewModel.cs  UnitViewModel.cs
HSR_SIM_CLIENT/Views/: BuffView.xaml  BuffView.xaml.cs  CalcResultView.xaml  CalcResultView.xaml.cs  ChangeGearOverallCompare.xaml  ChangeGearOverallCompare.xaml.cs  ConditionView.xaml  ConditionView.xaml.cs  EffectView.xaml  EffectView.xaml.cs  EventView.xaml  EventView.xaml.cs  ItemStatsView.xaml  ItemStatsView.xaml.cs  UnitView.xaml  UnitView.xaml.cs
HSR_SIM_CLIENT/Windows/: GetDecision.xaml.cs  HoyoApiImport.xaml  HoyoApiImport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleSimWindow.xaml  SingleSimWindow.xaml.cs  StatCalc.xaml  StatCalc.xaml.cs
HSR_SIM_CLIENT/tessdata/: rus.xml
HSR_SIM_CONTENT/: HSR_SIM_CONTENT.csproj
HSR_SIM_CONTENT/Content/Character/: Blade.cs  Bronya.cs  Jingliu.cs  Kafka.cs  Luocha.cs  SilverWolf.cs  Yanqing.cs
HSR_SIM_CONTENT/Content/LightCones/: AcheronLCTest.cs  BeforetheTutorialMissionStarts.cs  ButtheBattleIsntOver.cs  EchoesoftheCoffin.cs  IncessantRain.cs  PlanetaryRendezvous.cs  TheUnreachableSide.cs
HSR_SIM_CONTENT/Content/NPC/: AutomatonBeetle.cs  AutomatonGrizzlyComplete.cs  MaraStruckSoldier.cs  Vagrant.cs
HSR_SIM_CONTENT/Content/Relics/: EagleofTwilightLine.cs  FirmamentFrontlineGlamoth.cs  FleetoftheAgeless.cs  GeniusofBrilliantStars.cs  InertSalsotto.cs  LongevousDisciple.cs  MessengerTraversingHackerspace.cs  PasserbyofWanderingCloud.cs  PioneerDiverofDeadWaters.cs  SpaceSealingStation.cs  test.cs
HSR_SIM_CONTENT/Content/Special/: ForgottenHall.cs
HSR_SIM_CONTENT/DefaultContent/: DefaultFighter.cs  DefaultLightCone.cs  DefaultNPCBossFIghter.cs  DefaultNPCFighter.cs  DefaultNpcBossFighter.cs  DefaultRelicSet.cs
HSR_SIM_GUI/: App.config  AutoTest.Designer.cs  AutoTest.cs  AutoTest.resx  CharImport.Designer.cs  CharImport.cs  CharImport.resx  DebugWindow.Designer.cs  DebugWindow.cs  GUIForm.Designer.cs  GUIForm.cs  GuiUtils.cs  HSR_SIM_GUI.csproj  Ini.cs  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StatCheck.Designer.cs  StatCheck.cs  StatCheck.resx  Utils.cs  WarGear.Designer.cs  WarGear.cs  WarGear.resx
HSR_SIM_GUI/ChartTools/: ChartUtils.cs
HSR_SIM_GUI/DATA/: StatData.cs
HSR_SIM_GUI/DATA/Other/: GenerateLevelMultiplier.ods
HSR_SIM_GUI/DATA/Profile/: UID_SWE6.xml
HSR_SIM_GUI/DATA/Scenario/: Scenario1.xml  scenario_solo_boss.xml
HSR_SIM_GUI/DamageTools/: OcrUtils.cs  TaskUtils.cs  ThreadUtils.cs
HSR_SIM_GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HSR_SIM_GUI/TaskTools/: SimTask.cs
HSR_SIM_GUI/ThreadTools/: AggregateThread.cs  SimThread.cs  ThreadJob.cs
HSR_SIM_GUI/tessdata/: rus.xml
HSR_SIM_LIB/: Ability.cs  AbilityParameters.cs  CallBacks.cs  Check.cs  CheckEssence.cs  Combat.cs  CombatCls.cs  CombatFight.cs  CombatUnit.cs  Condition.cs  Constant.cs  Event.cs  Fight.cs  GraphicsCls.cs  HSR_SIM_LIB.csproj  MersenneTwister.cs  Mod.cs  Resist.cs  Resource.cs  Scenario.cs  SimCls.cs  SimFight.cs  Step.cs  Team.cs  Trigger.cs  Unit.cs  UnitStats.cs  Utils.cs  Wave.cs  Worker.cs  XMLLoader.cs
HSR_SIM_LIB/Content/: DevModeLogger.cs  DevModeUtils.cs  FighterUtils.cs  IFighter.cs  ILightCone.cs  IRelicSet.cs  MechDictionary.cs
HSR_SIM_LIB/Fighters/: DefaultFighter.cs  DefaultNPCBossFIghter.cs  DefaultNPCFighter.cs  DevModeLogger.cs  DevModeUtils.cs  FighterUtils.cs  IFighter.cs  MechDictionary.cs
HSR_SIM_LIB/Fighters/Character/: Blade.cs  Bronya.cs  Jingliu.cs  Luocha.cs  SilverWolf.cs  Yanqing.cs
HSR_SIM_LIB/Fighters/LightCones/: DefaultLightCone.cs  ILightCone.cs
HSR_SIM_LIB/Fighters/NPC/: AutomatonBeetle.cs  AutomatonGrizzlyComplete.cs  MaraStruckSoldier.cs  Vagrant.cs
HSR_SIM_LIB/Fighters/Relics/: DefaultRelicSet.cs  IRelicSet.cs
HSR_SIM_LIB/Fighters/Special/: ForgottenHall.cs
HSR_SIM_LIB/Properties/: AssemblyInfo.cs
HSR_SIM_LIB/Skills/: Ability.cs  AppliedBuff.cs  Buff.cs  Condition.cs  ConditionBuff.cs  ConditionMod.cs  Effect.cs  Mod.cs  PassiveBuff.cs  PassiveMod.cs  Skill.cs
HSR_SIM_LIB/Skills/EffectList/: EffAbilityTypeBoost.cs  EffAdditiveShieldBonus.cs  EffAdvance.cs  EffAggroPrc.cs  EffAgrroPrc.cs  EffAllDamageBoost.cs  EffAllDamageResist.cs  EffAllDamageVulnerability.cs  EffAtk.cs  EffAtkPrc.cs  EffBarrier.cs  EffBaseAggroPrc.cs  EffBaseAgrroPrc.cs  (+46 more)
HSR_SIM_LIB/TurnBasedClasses/: CombatFight.cs  Event.cs  Fight.cs  PreLaunchOption.cs  Scenario.cs  SimCls.cs  Step.cs  Wave.cs
HSR_SIM_LIB/UnitStuff/: DebuffResist.cs  Resist.cs  Resource.cs  Team.cs  Unit.cs  UnitFormulas.cs  UnitStaticFormulas.cs  UnitStats.cs
HSR_SIM_LIB/Utils/: CallBacks.cs  CloneClass.cs  Constant.cs  Formula.cs  FormulaBuffer.cs  GraphicsCls.cs  MersenneTwister.cs  ReflectionExtensions.cs  Utl.cs  XMLLoader.cs
(+99 files in other folders)
