<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tessdata\best\**" />
    <EmbeddedResource Remove="tessdata\best\**" />
    <None Remove="tessdata\best\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\api.txt" />
    <None Remove="Data\AutoTest\SW_LUOCHA.xml" />
    <None Remove="Data\AutoTest\SW_LUOCHA.xml.dev_log" />
    <None Remove="Data\AutoTest\SW_LUOCHA.xml.json" />
    <None Remove="Data\Images\Abyss_Flower_CD.webp" />
    <None Remove="Data\Images\Allow_Changes .webp" />
    <None Remove="Data\Images\Allow_Changes.webp" />
    <None Remove="Data\Images\Blood.png" />
    <None Remove="Data\Images\BreakShield.png" />
    <None Remove="Data\Images\BreakShieldDot.png" />
    <None Remove="Data\Images\CC.png" />
    <None Remove="Data\Images\Character\Arlan.webp" />
    <None Remove="Data\Images\Character\Asta.webp" />
    <None Remove="Data\Images\Character\Blade.webp" />
    <None Remove="Data\Images\Character\Bronya.webp" />
    <None Remove="Data\Images\Character\Clara.webp" />
    <None Remove="Data\Images\Character\Dan Heng • Imbibitor Lunae.webp" />
    <None Remove="Data\Images\Character\Dan Heng.webp" />
    <None Remove="Data\Images\Character\Gepard.webp" />
    <None Remove="Data\Images\Character\Herta.webp" />
    <None Remove="Data\Images\Character\Himeko.webp" />
    <None Remove="Data\Images\Character\Hook.webp" />
    <None Remove="Data\Images\Character\Jing Yuan.webp" />
    <None Remove="Data\Images\Character\Jingliu.webp" />
    <None Remove="Data\Images\Character\Kafka.webp" />
    <None Remove="Data\Images\Character\Luka.webp" />
    <None Remove="Data\Images\Character\Luocha.webp" />
    <None Remove="Data\Images\Character\Lynx.webp" />
    <None Remove="Data\Images\Character\March 7th.webp" />
    <None Remove="Data\Images\Character\Natasha.webp" />
    <None Remove="Data\Images\Character\Pela.webp" />
    <None Remove="Data\Images\Character\Qingque.webp" />
    <None Remove="Data\Images\Character\Sampo.webp" />
    <None Remove="Data\Images\Character\Serval.webp" />
    <None Remove="Data\Images\Character\Silver Wolf.webp" />
    <None Remove="Data\Images\Character\Sushang.webp" />
    <None Remove="Data\Images\Character\Tingyun.webp" />
    <None Remove="Data\Images\Character\Trailblazer %28Destruction%29.webp" />
    <None Remove="Data\Images\Character\Welt.webp" />
    <None Remove="Data\Images\Character\Yanqing.webp" />
    <None Remove="Data\Images\Character\Yukong.webp" />
    <None Remove="Data\Images\defeat.png" />
    <None Remove="Data\Images\DoT.png" />
    <None Remove="Data\Images\EffAbilityTypeBoost.webp" />
    <None Remove="Data\Images\EffAllDamageBoost.webp" />
    <None Remove="Data\Images\EffAllDamageResist.png" />
    <None Remove="Data\Images\EffAllDamageVulnerability.png" />
    <None Remove="Data\Images\EffAtkPrc.webp" />
    <None Remove="Data\Images\EffBarrier.webp" />
    <None Remove="Data\Images\EffBleed.webp" />
    <None Remove="Data\Images\EffBurn.webp" />
    <None Remove="Data\Images\EffCritPrc.webp" />
    <None Remove="Data\Images\EffDefPrc.webp" />
    <None Remove="Data\Images\EffEffectResPrc.webp" />
    <None Remove="Data\Images\EffEntanglement.webp" />
    <None Remove="Data\Images\EffFreeze.webp" />
    <None Remove="Data\Images\EffImprisonment.webp" />
    <None Remove="Data\Images\EffMaxHpPrc.webp" />
    <None Remove="Data\Images\EffRebirth.webp" />
    <None Remove="Data\Images\EffReduceBAV.webp" />
    <None Remove="Data\Images\EffShield.webp" />
    <None Remove="Data\Images\EffShock.webp" />
    <None Remove="Data\Images\EffSpeed.webp" />
    <None Remove="Data\Images\EffSpeedPrc.webp" />
    <None Remove="Data\Images\EffWindShear.webp" />
    <None Remove="Data\Images\fire.webp" />
    <None Remove="Data\Images\Gear\BelobogoftheArchitects.webp" />
    <None Remove="Data\Images\Gear\BrokenKeel.webp" />
    <None Remove="Data\Images\Gear\CelestialDifferentiator.webp" />
    <None Remove="Data\Images\Gear\FleetoftheAgeless.webp" />
    <None Remove="Data\Images\Gear\InertSalsotto.webp" />
    <None Remove="Data\Images\Gear\PanCosmicCommercialEnterprise.webp" />
    <None Remove="Data\Images\Gear\RutilantArena.webp" />
    <None Remove="Data\Images\Gear\SpaceSealingStation.webp" />
    <None Remove="Data\Images\Gear\SprightlyVonwacq.webp" />
    <None Remove="Data\Images\Gear\TaliaKingdomofBanditry.webp" />
    <None Remove="Data\Images\healing.png" />
    <None Remove="Data\Images\Hellscape.webp" />
    <None Remove="Data\Images\ice.webp" />
    <None Remove="Data\Images\Icon_Abyss_Flower.webp" />
    <None Remove="Data\Images\imaginary.webp" />
    <None Remove="Data\Images\lightning.webp" />
    <None Remove="Data\Images\next.png" />
    <None Remove="Data\Images\None.png" />
    <None Remove="Data\Images\NPC\Automaton Beetle.png" />
    <None Remove="Data\Images\NPC\AutomatonGrizzlyComplete.png" />
    <None Remove="Data\Images\NPC\Mara Struck Soldier.png" />
    <None Remove="Data\Images\NPC\MaraStruckSoldier.png" />
    <None Remove="Data\Images\NPC\Vagrant.png" />
    <None Remove="Data\Images\physical.webp" />
    <None Remove="Data\Images\quantum.webp" />
    <None Remove="Data\Images\replay.png" />
    <None Remove="Data\Images\roleHealer.png" />
    <None Remove="Data\Images\roleMainDPS.png" />
    <None Remove="Data\Images\roleSecondDps.png" />
    <None Remove="Data\Images\roleSupport.png" />
    <None Remove="Data\Images\roleThirdDps.png" />
    <None Remove="Data\Images\Scratch.png" />
    <None Remove="Data\Images\Special\Forgotten Hall.png" />
    <None Remove="Data\Images\Sword.png" />
    <None Remove="Data\Images\The_Belobog_March.webp" />
    <None Remove="Data\Images\Traces\A2.png" />
    <None Remove="Data\Images\Traces\A4.png" />
    <None Remove="Data\Images\Traces\A6.png" />
    <None Remove="Data\Images\wind.webp" />
    <None Remove="Data\Other\GenerateLevelMultiplier.ods" />
    <None Remove="Data\Other\GenerateStats.ods" />
    <None Remove="Data\Scenario\Scenario1.xml" />
    <None Remove="Data\Scenario\scenario_solo_boss.xml" />
    <None Remove="Data\WarGear\NPC\Automaton Beetle.xml" />
    <None Remove="Data\WarGear\NPC\AutomatonGrizzlyComplete.xml" />
    <None Remove="Data\WarGear\NPC\MaraStruckSoldier.xml" />
    <None Remove="Data\WarGear\NPC\Vagrant.xml" />
    <None Remove="Data\WarGear\Special\Forgotten Hall.xml" />
    <None Remove="tessdata\rus.traineddata" />
    <None Remove="tessdata\rus.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\AutoTest\SW_LUOCHA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\AutoTest\SW_LUOCHA.xml.dev_log">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\AutoTest\SW_LUOCHA.xml.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Abyss_Flower_CD.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Allow_Changes.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Blood.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\BreakShield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\BreakShieldDot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\CC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Arlan.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Asta.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Blade.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Bronya.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Clara.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Dan Heng • Imbibitor Lunae.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Dan Heng.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Gepard.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Herta.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Himeko.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Hook.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Jing Yuan.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Jingliu.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Kafka.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Luka.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Luocha.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Lynx.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\March 7th.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Natasha.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Pela.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Qingque.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Sampo.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Serval.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Silver Wolf.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Sushang.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Tingyun.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Trailblazer (Destruction).webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Welt.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Yanqing.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Character\Yukong.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\defeat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\DoT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffAbilityTypeBoost.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffAllDamageBoost.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffAllDamageResist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffAllDamageVulnerability.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffAtkPrc.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffBarrier.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffBleed.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffBurn.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffCritPrc.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffDefPrc.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffEffectResPrc.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffEntanglement.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffFreeze.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffImprisonment.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffMaxHpPrc.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffRebirth.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffReduceBAV.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffShield.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffShock.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffSpeed.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffSpeedPrc.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\EffWindShear.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\fire.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\BelobogoftheArchitects.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\BrokenKeel.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\CelestialDifferentiator.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\FleetoftheAgeless.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\InertSalsotto.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\PanCosmicCommercialEnterprise.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\RutilantArena.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\SpaceSealingStation.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\SprightlyVonwacq.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Gear\TaliaKingdomofBanditry.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\healing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Hellscape.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\ice.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Icon_Abyss_Flower.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\imaginary.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\lightning.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\None.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\NPC\Automaton Beetle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\NPC\AutomatonGrizzlyComplete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\NPC\Mara Struck Soldier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\NPC\MaraStruckSoldier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\NPC\Vagrant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\physical.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\quantum.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\replay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\roleHealer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\roleMainDPS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\roleSecondDps.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\roleSupport.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\roleThirdDps.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Scratch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Special\Forgotten Hall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\The_Belobog_March.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Traces\A2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Traces\A4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Traces\A6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\wind.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other\GenerateLevelMultiplier.ods">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other\GenerateStats.ods" />
    <Content Include="Data\Scenario\Scenario1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Scenario\scenario_solo_boss.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WarGear\NPC\Automaton Beetle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WarGear\NPC\AutomatonGrizzlyComplete.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WarGear\NPC\MaraStruckSoldier.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WarGear\NPC\Vagrant.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\WarGear\Special\Forgotten Hall.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\rus.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\rus.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSR_SIM_CONTENT\HSR_SIM_CONTENT.csproj" />
    <ProjectReference Include="..\HSR_SIM_LIB\HSR_SIM_LIB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Images\Ability_Death_Wish.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>