<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HSR_SIM_CONTENT\HSR_SIM_CONTENT.csproj" />
        <ProjectReference Include="..\HSR_SIM_LIB\HSR_SIM_LIB.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\8.0.2\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>       
    </ItemGroup>


</Project>
